# com-resolvix-service-management-impl-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/resolvix/service/management/cdi/: ExtensionImpl.java
src/main/resources/: simplelogger.properties
src/test/java/com/resolvix/service/management/cdi/: ExtensionImplUT.java
src/test/java/com/resolvix/service/management/cdi/bean/: ApplicationScopedBean.java  DependentBean.java
